[tox]
envlist = py38-dj{30,31,32,40,41,42}, py39-dj{30,31,32,40,41,42}, py310-dj{30,31,32,40,41,42,50}, py311-dj{42,50}, py312-dj{42,50}

[testenv]
deps =
    dj30: Django>=3.0,<3.0.2
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj42: Django>=4.2,<5.0
    dj50: Django>=5.0,<5.1
    .[test]
setenv =
    DJANGO_SETTINGS_MODULE=settings
passenv = DATABASE_URL
commands = python setup.py test
